<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_friend"
        android:icon="@drawable/baseline_add_circle_black_18dp"
        android:title="@string/action_add_friend"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_friend_requests"
        android:icon="@drawable/baseline_new_releases_black_18dp"
        android:title="@string/action_friends_list_friend_requests"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout_icon"
        android:title="@string/action_logout"
        app:showAsAction="ifRoom" />
</menu>