<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/visit_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/visit_view_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/visit_view_toolbar"
        app:layout_constraintBottom_toTopOf="@id/visit_view_teams_vs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="League"/>
    <TextView
        android:id="@+id/visit_view_home_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Home"
        android:textAlignment="center"
        android:padding="10dp"
        android:scrollHorizontally="false"
        android:breakStrategy="simple"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/visit_view_league"
        app:layout_constraintBottom_toTopOf="@id/visit_view_scores"
        app:layout_constraintEnd_toStartOf="@id/visit_view_teams_vs"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/visit_view_teams_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/vs"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/visit_view_league"
        app:layout_constraintBottom_toTopOf="@id/visit_view_scores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/visit_view_road_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="road"
        android:textAlignment="center"
        android:padding="10dp"
        android:scrollHorizontally="false"
        android:breakStrategy="simple"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/visit_view_league"
        app:layout_constraintBottom_toTopOf="@id/visit_view_scores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/visit_view_teams_vs"/>

    <TextView
        android:id="@+id/visit_view_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="x - x"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/visit_view_teams_vs"
        app:layout_constraintBottom_toTopOf="@id/visit_view_stadium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/visit_view_stadium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="stadium"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/visit_view_scores"
        app:layout_constraintBottom_toTopOf="@id/visit_view_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="toStadium"/>

    <TextView
        android:id="@+id/visit_view_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="city"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/visit_view_stadium"
        app:layout_constraintBottom_toTopOf="@id/visit_view_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/visit_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="date"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/visit_view_city"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>