<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
        android:id="@+id/visit_filter_team_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/visit_filter_stadium_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visit_filter_team_spinner"/>

    <Spinner
        android:id="@+id/visit_filter_league_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visit_filter_stadium_spinner" />

    <LinearLayout
        android:id="@+id/visit_filter_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visit_filter_league_spinner">

        <TextView
            android:id="@+id/visit_filter_start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/start_date"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/visit_filter_start_date_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:clickable="false"/>

            <ImageButton
                android:id="@+id/visit_filter_start_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_icon"/>

        </LinearLayout>


        <TextView
            android:id="@+id/visit_filter_end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/end_date"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/visit_filter_end_date_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:clickable="false"/>

            <ImageButton
                android:id="@+id/visit_filter_end_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_icon"/>

        </LinearLayout>

    </LinearLayout>

    <!-- score maximum layout -->
    <LinearLayout
        android:id="@+id/visit_filter_max_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/visit_filter_date_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/visit_filter_max_text"
            android:inputType="number"
            android:hint="@string/score_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <RadioGroup
            android:id="@+id/visit_filter_max_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/visit_filter_max_radio_ind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/individual"/>

            <RadioButton
                android:id="@+id/visit_filter_max_radio_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combined"/>
        </RadioGroup>


    </LinearLayout>
    <!-- score minimum layout -->
    <LinearLayout
        android:id="@+id/visit_filter_min_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visit_filter_max_layout">

        <EditText
            android:id="@+id/visit_filter_min_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/score_min"
            android:inputType="number"
            android:layout_gravity="center_horizontal"/>

        <RadioGroup
            android:id="@+id/visit_filter_min_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/visit_filter_min_radio_ind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/individual" />

            <RadioButton
                android:id="@+id/visit_filter_min_radio_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combined" />
        </RadioGroup>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/visit_filter_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/visit_filter_min_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/visit_filter_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/visit_filter_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>